# microondas

./: Microwave.sln  README.md  compose.yaml  db.sql
src/Microwave.Api/: DependencyInjection.cs  Dockerfile  HeatingPresets.json  Microwave.Api.csproj  Microwave.Api.http  Program.cs  appsettings.Development.json
src/Microwave.Api/Controllers/: AuthController.cs  MicroWaveController.cs
src/Microwave.Api/Filters/: DomainExceptionFilter.cs
src/Microwave.Api/Socket/: HeatingHub.cs  socket.html
src/Microwave.Application/: DependencyInjection.cs  Microwave.Application.csproj
src/Microwave.Application/Contracts/Requests/: CreateHeantigPresetRequest.cs  RegisterUserRequest.cs  SetHeatingRequest.cs
src/Microwave.Application/Contracts/Responses/: CreateHeatingPresetResponse.cs  HeatingPresetResponse.cs  HeatingTimerResponse.cs  LoginResponse.cs  SetHeatingResponse.cs
src/Microwave.Application/Helpers/: JsonHelper.cs
src/Microwave.Application/Providers/: HeatingPresetsProvider.cs
src/Microwave.Application/UseCases/: HeatingPresetUseCases.cs  LoginUseCase.cs  RegisterUseCase.cs  SetHeatingUseCase.cs
src/Microwave.Application/UseCases/Validations/: HeatingValidations.cs
src/Microwave.Domain/: Microwave.Domain.csproj
src/Microwave.Domain/Enums/: HeatingPresetType.cs  HeatingStatus.cs
src/Microwave.Domain/Exceptions/: DomainException.cs
src/Microwave.Domain/Extensions/: TypeExtensions.cs
src/Microwave.Domain/Interfaces/: ICache.cs  IDataService.cs  ITokenService.cs  IUserContext.cs
src/Microwave.Domain/Models/: BaseModel.cs  TokenModel.cs
src/Microwave.Domain/Models/Heating/: Heating.cs  HeatingDuration.cs  HeatingPotency.cs  HeatingPreset.cs  HeatingPresetIdentifier.cs  HeatingStartDateTime.cs  HeatingTimer.cs
src/Microwave.Domain/Models/User/: User.cs  UserName.cs  UserPassword.cs
src/Microwave.Domain/Security/: Cryptograph.cs
src/Microwave.Infrastructure/: AppSettingsService.cs  DependencyInjection.cs  ExceptionHandler.cs  Microwave.Infrastructure.csproj
src/Microwave.Infrastructure/Auth/: TokenService.cs  UserContext.cs
src/Microwave.Infrastructure/Data/: Cache.cs  DataService.cs  MicroWaveDbContext.cs
src/Microwave.Infrastructure/Data/Entities/: HeatingPresetConfiguration.cs  UserConfiguration.cs
src/Microwave.View/: Program.cs
src/Microwave.View/Components/: App.razor  _Imports.razor
src/Microwave.View/Components/Layout/: AuthModal.razor  ErrorPopUp.razor  ErrorPopUp.razor.css  LoginModal.razor  NavMenu.razor  PresetSelectModal.razor  RegisterModal.razor
src/Microwave.View/Components/Pages/: Home.razor  Preset.razor
src/Microwave.View/Contracts/Requests/: HeantigPresetRequest.cs  LoginRequest.cs  PauserOrCancelRequest.cs  RegisterUserRequest.cs  SetHeatingPresetRequest.cs
src/Microwave.View/Contracts/Responses/: HeatTimerResponse.cs  RegisterUserResponse.cs  SetHeatingResponse.cs
src/Microwave.View/Properties/: launchSettings.json
src/Microwave.View/shared/: Errors.cs  Server.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/UseCases/: HeatingPresetUseCasesTest.cs  RegisterUseCaseTest.cs
